<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6841bea405f3498095cf9d27d26d0eca" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="InvoiceData.tblProduct" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InvoiceData.tblUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="InvoiceData.FK_Products_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>