<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoiceData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="ProName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProCode" Type="nvarchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Slug" Type="varchar" MaxLength="200" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CreateBy" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="UserType" Type="int" />
    <Property Name="Roles" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <Association Name="FK_tblProduct_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvoiceDataStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblProduct_tblUser" Association="Self.FK_tblProduct_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>