C:\work\ehd 20201001\Library.Web\bin\Debug\Library.Web.dll.config
C:\work\ehd 20201001\Library.Web\bin\Debug\Library.Web.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\Library.Web.pdb
C:\work\ehd 20201001\Library.Web\bin\Debug\Library.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\log4net.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\Newtonsoft.Json.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
C:\work\ehd 20201001\Library.Web\bin\Debug\Library.pdb
C:\work\ehd 20201001\Library.Web\bin\Debug\log4net.xml
C:\work\ehd 20201001\Library.Web\bin\Debug\Newtonsoft.Json.xml
C:\work\ehd 20201001\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
C:\work\ehd 20201001\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
C:\work\ehd 20201001\Library.Web\obj\Debug\Library.Web.dll
C:\work\ehd 20201001\Library.Web\obj\Debug\Library.Web.pdb
C:\work\20210101\Library.Web\bin\Debug\Library.Web.dll.config
C:\work\20210101\Library.Web\bin\Debug\Library.Web.dll
C:\work\20210101\Library.Web\bin\Debug\Library.Web.pdb
C:\work\20210101\Library.Web\bin\Debug\Library.dll
C:\work\20210101\Library.Web\bin\Debug\log4net.dll
C:\work\20210101\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
C:\work\20210101\Library.Web\bin\Debug\Newtonsoft.Json.dll
C:\work\20210101\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
C:\work\20210101\Library.Web\bin\Debug\Library.pdb
C:\work\20210101\Library.Web\bin\Debug\log4net.xml
C:\work\20210101\Library.Web\bin\Debug\Newtonsoft.Json.xml
C:\work\20210101\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
C:\work\20210101\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
C:\work\20210101\Library.Web\obj\Debug\Library.Web.dll
C:\work\20210101\Library.Web\obj\Debug\Library.Web.pdb
C:\work\EHDv221\Library.Web\bin\Debug\Library.Web.dll.config
C:\work\EHDv221\Library.Web\bin\Debug\Library.Web.dll
C:\work\EHDv221\Library.Web\bin\Debug\Library.Web.pdb
C:\work\EHDv221\Library.Web\bin\Debug\Library.dll
C:\work\EHDv221\Library.Web\bin\Debug\log4net.dll
C:\work\EHDv221\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
C:\work\EHDv221\Library.Web\bin\Debug\Newtonsoft.Json.dll
C:\work\EHDv221\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
C:\work\EHDv221\Library.Web\bin\Debug\Library.pdb
C:\work\EHDv221\Library.Web\bin\Debug\log4net.xml
C:\work\EHDv221\Library.Web\bin\Debug\Newtonsoft.Json.xml
C:\work\EHDv221\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
C:\work\EHDv221\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
C:\work\EHDv221\Library.Web\obj\Debug\Library.Web.dll
C:\work\EHDv221\Library.Web\obj\Debug\Library.Web.pdb
C:\work\EHDv230\Library.Web\bin\Debug\Library.Web.dll.config
C:\work\EHDv230\Library.Web\bin\Debug\Library.Web.dll
C:\work\EHDv230\Library.Web\bin\Debug\Library.Web.pdb
C:\work\EHDv230\Library.Web\bin\Debug\Library.dll
C:\work\EHDv230\Library.Web\bin\Debug\log4net.dll
C:\work\EHDv230\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
C:\work\EHDv230\Library.Web\bin\Debug\Newtonsoft.Json.dll
C:\work\EHDv230\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
C:\work\EHDv230\Library.Web\bin\Debug\Library.pdb
C:\work\EHDv230\Library.Web\bin\Debug\log4net.xml
C:\work\EHDv230\Library.Web\bin\Debug\Newtonsoft.Json.xml
C:\work\EHDv230\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
C:\work\EHDv230\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
C:\work\EHDv230\Library.Web\obj\Debug\Library.Web.dll
C:\work\EHDv230\Library.Web\obj\Debug\Library.Web.pdb
C:\work\EHDv231\Library.Web\bin\Debug\Library.Web.dll.config
C:\work\EHDv231\Library.Web\bin\Debug\Library.Web.dll
C:\work\EHDv231\Library.Web\bin\Debug\Library.Web.pdb
C:\work\EHDv231\Library.Web\bin\Debug\Library.dll
C:\work\EHDv231\Library.Web\bin\Debug\log4net.dll
C:\work\EHDv231\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
C:\work\EHDv231\Library.Web\bin\Debug\Newtonsoft.Json.dll
C:\work\EHDv231\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
C:\work\EHDv231\Library.Web\bin\Debug\Library.pdb
C:\work\EHDv231\Library.Web\bin\Debug\log4net.xml
C:\work\EHDv231\Library.Web\bin\Debug\Newtonsoft.Json.xml
C:\work\EHDv231\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
C:\work\EHDv231\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
C:\work\EHDv231\Library.Web\obj\Debug\Library.Web.dll
C:\work\EHDv231\Library.Web\obj\Debug\Library.Web.pdb
D:\Work\EHDv232\Library.Web\bin\Debug\Library.Web.dll.config
D:\Work\EHDv232\Library.Web\bin\Debug\Library.Web.dll
D:\Work\EHDv232\Library.Web\bin\Debug\Library.Web.pdb
D:\Work\EHDv232\Library.Web\bin\Debug\Library.dll
D:\Work\EHDv232\Library.Web\bin\Debug\log4net.dll
D:\Work\EHDv232\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\Work\EHDv232\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\Work\EHDv232\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\Work\EHDv232\Library.Web\bin\Debug\Library.pdb
D:\Work\EHDv232\Library.Web\bin\Debug\log4net.xml
D:\Work\EHDv232\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\Work\EHDv232\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\Work\EHDv232\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\Work\EHDv232\Library.Web\obj\Debug\Library.Web.dll
D:\Work\EHDv232\Library.Web\obj\Debug\Library.Web.pdb
D:\project\EHDv232\Library.Web\bin\Debug\Library.Web.dll.config
D:\project\EHDv232\Library.Web\bin\Debug\Library.Web.dll
D:\project\EHDv232\Library.Web\bin\Debug\Library.Web.pdb
D:\project\EHDv232\Library.Web\bin\Debug\Library.dll
D:\project\EHDv232\Library.Web\bin\Debug\log4net.dll
D:\project\EHDv232\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\project\EHDv232\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\project\EHDv232\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\project\EHDv232\Library.Web\bin\Debug\Library.pdb
D:\project\EHDv232\Library.Web\bin\Debug\log4net.xml
D:\project\EHDv232\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\project\EHDv232\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\project\EHDv232\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\project\EHDv232\Library.Web\obj\Debug\Library.Web.dll
D:\project\EHDv232\Library.Web\obj\Debug\Library.Web.pdb
D:\Source\EHDv233\Library.Web\bin\Debug\Library.Web.dll.config
D:\Source\EHDv233\Library.Web\bin\Debug\Library.Web.dll
D:\Source\EHDv233\Library.Web\bin\Debug\Library.Web.pdb
D:\Source\EHDv233\Library.Web\bin\Debug\Library.dll
D:\Source\EHDv233\Library.Web\bin\Debug\log4net.dll
D:\Source\EHDv233\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\Source\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\Source\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\Source\EHDv233\Library.Web\bin\Debug\Library.pdb
D:\Source\EHDv233\Library.Web\bin\Debug\log4net.xml
D:\Source\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\Source\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\Source\EHDv233\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\Source\EHDv233\Library.Web\obj\Debug\Library.Web.dll
D:\Source\EHDv233\Library.Web\obj\Debug\Library.Web.pdb
D:\project\EHDv233\Library.Web\bin\Debug\Library.Web.dll.config
D:\project\EHDv233\Library.Web\bin\Debug\Library.Web.dll
D:\project\EHDv233\Library.Web\bin\Debug\Library.Web.pdb
D:\project\EHDv233\Library.Web\bin\Debug\Library.dll
D:\project\EHDv233\Library.Web\bin\Debug\log4net.dll
D:\project\EHDv233\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\project\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\project\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\project\EHDv233\Library.Web\bin\Debug\Library.pdb
D:\project\EHDv233\Library.Web\bin\Debug\log4net.xml
D:\project\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\project\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\project\EHDv233\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\project\EHDv233\Library.Web\obj\Debug\Library.Web.dll
D:\project\EHDv233\Library.Web\obj\Debug\Library.Web.pdb
D:\EHDv233\Library.Web\bin\Debug\Library.Web.dll.config
D:\EHDv233\Library.Web\bin\Debug\Library.Web.dll
D:\EHDv233\Library.Web\bin\Debug\Library.Web.pdb
D:\EHDv233\Library.Web\bin\Debug\Library.dll
D:\EHDv233\Library.Web\bin\Debug\log4net.dll
D:\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\EHDv233\Library.Web\bin\Debug\Library.pdb
D:\EHDv233\Library.Web\bin\Debug\log4net.xml
D:\EHDv233\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\EHDv233\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\EHDv233\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\EHDv233\Library.Web\obj\Debug\Library.Web.dll
D:\EHDv233\Library.Web\obj\Debug\Library.Web.pdb
D:\project\EHDv240\Library.Web\bin\Debug\Library.Web.dll.config
D:\project\EHDv240\Library.Web\bin\Debug\Library.Web.dll
D:\project\EHDv240\Library.Web\bin\Debug\Library.Web.pdb
D:\project\EHDv240\Library.Web\bin\Debug\Library.dll
D:\project\EHDv240\Library.Web\bin\Debug\log4net.dll
D:\project\EHDv240\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\project\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\project\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\project\EHDv240\Library.Web\bin\Debug\Library.pdb
D:\project\EHDv240\Library.Web\bin\Debug\log4net.xml
D:\project\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\project\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\project\EHDv240\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\project\EHDv240\Library.Web\obj\Debug\Library.Web.dll
D:\project\EHDv240\Library.Web\obj\Debug\Library.Web.pdb
D:\EHDv240\Library.Web\bin\Debug\Library.Web.dll.config
D:\EHDv240\Library.Web\bin\Debug\Library.Web.dll
D:\EHDv240\Library.Web\bin\Debug\Library.Web.pdb
D:\EHDv240\Library.Web\bin\Debug\Library.dll
D:\EHDv240\Library.Web\bin\Debug\log4net.dll
D:\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\EHDv240\Library.Web\bin\Debug\Library.pdb
D:\EHDv240\Library.Web\bin\Debug\log4net.xml
D:\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\EHDv240\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
D:\EHDv240\Library.Web\obj\Debug\Library.Web.dll
D:\EHDv240\Library.Web\obj\Debug\Library.Web.pdb
H:\EHDv240\Library.Web\bin\Debug\Library.Web.dll.config
H:\EHDv240\Library.Web\bin\Debug\Library.Web.dll
H:\EHDv240\Library.Web\bin\Debug\Library.Web.pdb
H:\EHDv240\Library.Web\bin\Debug\Library.dll
H:\EHDv240\Library.Web\bin\Debug\log4net.dll
H:\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.dll
H:\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
H:\EHDv240\Library.Web\bin\Debug\Library.pdb
H:\EHDv240\Library.Web\bin\Debug\log4net.xml
H:\EHDv240\Library.Web\bin\Debug\Newtonsoft.Json.xml
H:\EHDv240\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
H:\EHDv240\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
H:\EHDv240\Library.Web\obj\Debug\Library.Web.dll
H:\EHDv240\Library.Web\obj\Debug\Library.Web.pdb
H:\TestC#\TestLayer\Library.Web\bin\Debug\Library.Web.dll.config
H:\TestC#\TestLayer\Library.Web\bin\Debug\Library.Web.dll
H:\TestC#\TestLayer\Library.Web\bin\Debug\Library.Web.pdb
H:\TestC#\TestLayer\Library.Web\bin\Debug\Library.dll
H:\TestC#\TestLayer\Library.Web\bin\Debug\log4net.dll
H:\TestC#\TestLayer\Library.Web\bin\Debug\Newtonsoft.Json.dll
H:\TestC#\TestLayer\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
H:\TestC#\TestLayer\Library.Web\bin\Debug\Library.pdb
H:\TestC#\TestLayer\Library.Web\bin\Debug\log4net.xml
H:\TestC#\TestLayer\Library.Web\bin\Debug\Newtonsoft.Json.xml
H:\TestC#\TestLayer\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
H:\TestC#\TestLayer\Library.Web\obj\Debug\Library.Web.csprojResolveAssemblyReference.cache
H:\TestC#\TestLayer\Library.Web\obj\Debug\Library.Web.dll
H:\TestC#\TestLayer\Library.Web\obj\Debug\Library.Web.pdb
H:\TestC#\TestLayer\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\Library.Web.dll.config
D:\testCshape\3NLayer\Library.Web\bin\Debug\Library.Web.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\Library.Web.pdb
D:\testCshape\3NLayer\Library.Web\bin\Debug\Library.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\log4net.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\testCshape\3NLayer\Library.Web\bin\Debug\Library.pdb
D:\testCshape\3NLayer\Library.Web\bin\Debug\log4net.xml
D:\testCshape\3NLayer\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\testCshape\3NLayer\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\testCshape\3NLayer\Library.Web\obj\Debug\Library.Web.csproj.AssemblyReference.cache
D:\testCshape\3NLayer\Library.Web\obj\Debug\Library.Web.csproj.CoreCompileInputs.cache
D:\testCshape\3NLayer\Library.Web\obj\Debug\Library.Web.csproj.CopyComplete
D:\testCshape\3NLayer\Library.Web\obj\Debug\Library.Web.dll
D:\testCshape\3NLayer\Library.Web\obj\Debug\Library.Web.pdb
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Library.Web.dll.config
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Library.Web.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Library.Web.pdb
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Library.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\log4net.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Newtonsoft.Json.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Library.pdb
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\log4net.xml
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\Newtonsoft.Json.xml
D:\testCshape\ManagerUse1\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
D:\testCshape\ManagerUse1\Library.Web\obj\Debug\Library.Web.csproj.AssemblyReference.cache
D:\testCshape\ManagerUse1\Library.Web\obj\Debug\Library.Web.csproj.CoreCompileInputs.cache
D:\testCshape\ManagerUse1\Library.Web\obj\Debug\Library.Web.csproj.CopyComplete
D:\testCshape\ManagerUse1\Library.Web\obj\Debug\Library.Web.dll
D:\testCshape\ManagerUse1\Library.Web\obj\Debug\Library.Web.pdb
H:\TestC#\Shop3N\Library.Web\bin\Debug\Library.Web.dll.config
H:\TestC#\Shop3N\Library.Web\bin\Debug\Library.Web.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\Library.Web.pdb
H:\TestC#\Shop3N\Library.Web\bin\Debug\Library.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\log4net.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\Microsoft.Web.Administration.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\Newtonsoft.Json.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\System.Web.Http.WebHost.dll
H:\TestC#\Shop3N\Library.Web\bin\Debug\Library.pdb
H:\TestC#\Shop3N\Library.Web\bin\Debug\log4net.xml
H:\TestC#\Shop3N\Library.Web\bin\Debug\Newtonsoft.Json.xml
H:\TestC#\Shop3N\Library.Web\bin\Debug\System.Web.Http.WebHost.xml
H:\TestC#\Shop3N\Library.Web\obj\Debug\Library.Web.csproj.AssemblyReference.cache
H:\TestC#\Shop3N\Library.Web\obj\Debug\Library.Web.csproj.CoreCompileInputs.cache
H:\TestC#\Shop3N\Library.Web\obj\Debug\Library.Web.csproj.CopyComplete
H:\TestC#\Shop3N\Library.Web\obj\Debug\Library.Web.dll
H:\TestC#\Shop3N\Library.Web\obj\Debug\Library.Web.pdb
